apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment-apigate
  labels:
    app: backend-apigate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-apigate
  template:
    metadata:
      labels:
        app: backend-apigate
    spec:
      containers:
      - name: backend-apigate
        image: akshat1414/apigate:v5
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "200m"
            memory: "200Mi"
          limits:
            cpu: "500m"
            memory: "400Mi"

